<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Jouele examples</title>

    <!-- Подключите на страницу jQuery, необходимый для работы Жуэля -->
    <!-- Include jQuery that are mandatory for Jouele -->
    <script src="jquery-3.3.1.js"></script>

    <!-- Подключите Жуэль: JS и CSS -->
    <!-- Include Jouele: JS and CSS -->
    <script src="jouele.min.js"></script>
    <link href="jouele.min.css" rel="stylesheet"/>
</head>
<body>

    <style>
        /* Инлайновые стили нужны только для оформления этой страницы с примерами, они не используются Жуэлем */
        /* Inline styles are only for this example page, they are not used by Jouele */
        html, body { margin: 0; padding: 0; background: #fff; font-family: "Helvetica", "Arial", sans-serif; font-size: 14px; line-height: 1.2; color: #000; }
        .example-wrapper { padding: 0 3.5em; position: relative; z-index: 1; }
        .example-track { padding: 1em 0 2em; }
        .example-track-header { font-size: 1.5em; line-height: 1.3; font-weight: 400; padding: 0; margin: 0 0 0.75em; }
        .example-track-controls, .example-track-jouele { padding: 0 0 1em; line-height: 1.5; }

        .jouele-is-interactive {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px dashed;
            cursor: pointer;
        }
        .jouele .jouele-is-interactive {
            border-bottom: 0;
        }
    </style>

    <div class="example-wrapper">
        <div class="example-track">
            <h3 class="example-track-header">Jouele</h3>

            <div class="example-track-controls jouele-playlist">
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ilya%20Birman%20-%20News.mp3" data-type="play-pause">play/pause News.mp3</span><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/404" data-type="play-pause">play/pause broken</span>
            </div>

            <div class="example-track-controls">
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Skin%20Care.mp3" data-type="play-pause">play/pause Skin Care</span>
            </div>

            <div class="example-track-jouele jouele-playlist">
                <a href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" class="jouele">Ilya Birman – Axiom</a><br/>
                <span class="jouele-control" data-href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Axiom.mp3" data-type="play-pause">play/pause Axiom.mp3</span><br/><br/>
                <a href="http://audio.ilyabirman.ru/Ninth%20Of%20Kin%20-%20Too%20Keen.mp3" class="jouele">Ilya Birman – Too Keen</a>
            </div>
        </div>
    </div>

</body>
</html>
